<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="globalPage" cache="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="&#10;" fx:controller="interfaceFXML.FXMLControllerAdmin" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox fx:id="menu" layoutX="0.0" layoutY="0.0" prefHeight="768.0" prefWidth="180.0" style="-fx-alignment:top-center;&#10;">
      <children>
        <Button fx:id="home" contentDisplay="LEFT" mnemonicParsing="false" onAction="#handleHomeButtonAction" prefHeight="40.0" prefWidth="140.0" style="" text="Home" textAlignment="CENTER">
          <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="25.0" />
          </VBox.margin>
        </Button>
        <Button id="highest_rated" fx:id="highestRated" mnemonicParsing="false" onAction="#handleHighestRatedButtonAction" prefHeight="40.0" prefWidth="140.0" text="Highest Rated" textAlignment="CENTER">
          <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" fx:id="x1" />
          </VBox.margin>
        </Button>
        <Button id="profile" fx:id="mostPopular" mnemonicParsing="false" onAction="#handleMostPopularButtonAction" prefHeight="40.0" prefWidth="140.0" text="Most Popular" textAlignment="CENTER" VBox.margin="$x1" />
        <Button id="profile" fx:id="addFilms" mnemonicParsing="false" onAction="#handleAddFilmsButtonAction" prefHeight="40.0" prefWidth="140.0" text="Add Film(s)" textAlignment="CENTER" VBox.margin="$x1" />
        <Button fx:id="disconnection" mnemonicParsing="false" onAction="#handleDisconnectionButtonAction" prefHeight="40.0" prefWidth="140.0" text="Disconnection" textAlignment="CENTER" VBox.margin="$x1" />
      </children>
    </VBox>
    <VBox layoutX="180.0" layoutY="0.0" prefHeight="768.0" prefWidth="7.0">
      <children>
        <Separator orientation="VERTICAL" prefHeight="768.0" />
      </children>
    </VBox>
    <VBox id="add_films_page" fx:id="addFilmsPage" layoutX="184.0" layoutY="0.0" prefHeight="768.0" prefWidth="840.0">
      <children>
        <Text id="add_films_title" fx:id="addFilmsTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a film or Add a Collection of films">
          <font>
            <Font name="System Bold" size="17.0" />
          </font>
          <VBox.margin>
            <Insets bottom="5.0" left="35.0" top="20.0" />
          </VBox.margin>
        </Text>
        <Separator prefWidth="200.0">
          <VBox.margin>
            <Insets left="20.0" right="20.0" />
          </VBox.margin>
        </Separator>
        <HBox id="add_films_action" fx:id="addFilmsPart" prefHeight="49.0" prefWidth="840.0" style="-fx-alignment: center;&#10;">
          <children>
            <TextField id="file_name" fx:id="fileNameField" prefWidth="478.0" promptText="File name" text="">
              <HBox.margin>
                <Insets right="20.0" fx:id="x3" />
              </HBox.margin>
            </TextField>
            <Button id="upload_file" fx:id="uploadFileButton" mnemonicParsing="false" onAction="#handleUploadFileButtonAction" text="Upload file">
              <HBox.margin>
                <Insets right="100.0" />
              </HBox.margin>
            </Button>
            <Button id="confirm_button" fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirmAddFilmsButtonAction" text="Confirm">
              <HBox.margin>
                <Insets right="10.0" fx:id="x2" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
