<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" cache="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" fx:controller="interfaceFXML.FXMLControllerConnection" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox id="global_page" fx:id="globalPage" prefHeight="768.0" prefWidth="1024.0" style="-fx-alignment:center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="sign_up_part" fx:id="signUpPart" maxHeight="320.0" prefHeight="320.0" prefWidth="350.0" style="    -fx-border-color: lightgrey;&#10;    -fx-border-width: 1;&#10;-fx-alignment:center;&#10;">
          <children>
            <Text id="title_sign_up" fx:id="titleSignUp" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
              <VBox.margin>
                <Insets bottom="20.0" fx:id="x2" />
              </VBox.margin>
            </Text>
            <TextField id="Username" fx:id="usernameSignUp" prefWidth="200.0" promptText="Username" text="">
              <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" fx:id="x1" />
              </VBox.margin>
            </TextField>
            <TextField id="email_sign_up" fx:id="emailSignUp" prefWidth="200.0" promptText="Email">
              <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" fx:id="x1" />
              </VBox.margin>
            </TextField>
            <PasswordField id="password_sign_up" fx:id="passwordSignUp" prefWidth="200.0" promptText="Password">
              <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" fx:id="x1" />
              </VBox.margin>
            </PasswordField>
            <HBox id="gender_part" fx:id="genderPart" prefHeight="26.0" prefWidth="257.0">
              <children>
                <Text id="gender_sign_up" fx:id="genderSignUp" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
                  <HBox.margin>
                    <Insets left="4.0" />
                  </HBox.margin>
                </Text>
               <RadioButton id="male_sign_up" fx:id="maleSignUp" mnemonicParsing="false" onAction="#handleMaleRadioButtonAction" selected="true" text="Male">
                  <toggleGroup>
                    <ToggleGroup fx:id="gender" />
                  </toggleGroup>
                  <HBox.margin>
                    <Insets left="10.0" right="10.0" />
                  </HBox.margin>
                </RadioButton>
                <RadioButton id="female_sign_up" fx:id="femaleSignUp" mnemonicParsing="false" onAction="#handleFemaleRadioButtonAction" text="Female">
               	  <toggleGroup>
	                <ToggleGroup fx:id="gender" />
	              </toggleGroup>
	              <HBox.margin>
                    <Insets fx:id="x3" />
                  </HBox.margin>
                </RadioButton>
              </children>
              <VBox.margin>
                <Insets bottom="8.0" left="10.0" right="10.0" />
              </VBox.margin>
            </HBox>
            <TextField id="dte_of_birth_sign_up" fx:id="dateOfBirthSignUp" prefWidth="200.0" promptText="Date of Birth (dd/mm/yyyy)" VBox.margin="$x1" />
            <Button id="confirm_sign_up" fx:id="confirmSignUp" mnemonicParsing="false" onAction="#handleConfirmSignUpButtonAction" prefWidth="80.0" text="Confirm">
              <VBox.margin>
                <Insets top="10.0" fx:id="x4" />
              </VBox.margin>
            </Button>
          </children>
          <HBox.margin>
            <Insets right="50.0" />
          </HBox.margin>
        </VBox>
        <VBox id="login_part" fx:id="loginPart" maxHeight="220.0" maxWidth="350.0" prefHeight="220.0" prefWidth="350.0" style="    -fx-border-color: lightgrey;&#10;    -fx-border-width: 1;&#10;-fx-alignment:center;&#10;">
          <children>
            <Text id="title_login" fx:id="titleLogin" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textOrigin="BASELINE" VBox.margin="$x2" />
            <TextField id="Email" fx:id="emailLogin" prefWidth="200.0" promptText="Email" text="" VBox.margin="$x1" />
            <PasswordField id="password_login" fx:id="passwordLogin" prefWidth="200.0" promptText="Password" VBox.margin="$x1" />
            <Button id="confirm_login" fx:id="confirmLogin" mnemonicParsing="false" onAction="#handleConfirmLoginButtonAction" prefWidth="80.0" text="Confirm" VBox.margin="$x4" />
          </children>
          <HBox.margin>
            <Insets fx:id="x3" />
          </HBox.margin>
        </VBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
