<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" fx:controller="interfaceFXML.FXMLControllerProfile"  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox id="global_page" fx:id="globalPage" layoutX="0.0" layoutY="0.0" prefHeight="768.0" prefWidth="1024.0">
      <children>
        <VBox fx:id="menu" prefHeight="768.0" prefWidth="180.0" style="-fx-alignment:top-center;&#10;">
          <children>
            <Button fx:id="home" contentDisplay="LEFT" mnemonicParsing="false" onAction="#handleHomeButtonAction" prefHeight="40.0" prefWidth="140.0" style="" text="Home" textAlignment="CENTER">
              <VBox.margin>
                <Insets bottom="10.0" left="20.0" right="20.0" top="25.0" />
              </VBox.margin>
            </Button>
            <Button id="highest_rated" fx:id="highestRated" mnemonicParsing="false" onAction="#handleHighestRatedButtonAction" prefHeight="40.0" prefWidth="140.0" text="Highest Rated" textAlignment="CENTER">
              <VBox.margin>
                <Insets bottom="10.0" left="20.0" right="20.0" fx:id="x1" />
              </VBox.margin>
            </Button>
            <Button id="profile" fx:id="mostPopular" mnemonicParsing="false" onAction="#handleMostPopularButtonAction" prefHeight="40.0" prefWidth="140.0" text="Most Popular" textAlignment="CENTER" VBox.margin="$x1" />
            <Button fx:id="profile" mnemonicParsing="false" onAction="#handleProfileButtonAction" prefHeight="40.0" prefWidth="140.0" text="Profile" textAlignment="CENTER" VBox.margin="$x1" />
            <Button fx:id="disconnection" mnemonicParsing="false" onAction="#handleDisconnectionButtonAction" prefHeight="40.0" prefWidth="140.0" text="Disconnection" textAlignment="CENTER" VBox.margin="$x1" />
          </children>
        </VBox>
        <VBox prefHeight="768.0" prefWidth="7.0">
          <children>
            <Separator orientation="VERTICAL" prefHeight="768.0" />
          </children>
        </VBox>
        <VBox id="profile_page" fx:id="profilePage" prefHeight="768.0" prefWidth="837.0">
          <children>
            <HBox id="HBox" alignment="CENTER" spacing="5.0">
              <children>
                <Text id="profile_title" fx:id="profileTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" underline="false">
                  <font>
                    <Font name="System Bold" size="17.0" fx:id="x7" />
                  </font>
                  <HBox.margin>
                    <Insets bottom="5.0" right="590.0" top="10.0" />
                  </HBox.margin>
                </Text>
                <Button id="close_account" fx:id="closeAccount" minHeight="19.951171875" mnemonicParsing="false" onAction="#handleCloseAccountButtonAction" prefHeight="26.0" prefWidth="140.0" text="Close Account" textAlignment="CENTER">
                  <HBox.margin>
                    <Insets bottom="5.0" top="5.0" />
                  </HBox.margin>
                </Button>
              </children>
            </HBox>
            <Separator prefWidth="797.0">
              <VBox.margin>
                <Insets left="20.0" right="20.0" fx:id="x5" />
              </VBox.margin>
            </Separator>
            <HBox id="HBox" fx:id="usernameEmail" alignment="CENTER" spacing="5.0">
              <children>
                <HBox id="username_email" fx:id="usernamePart" prefHeight="27.0" prefWidth="713.0">
                  <children>
                    <Text id="username_label" fx:id="usernameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" underline="false">
                      <font>
                        <Font name="System Bold" size="15.0" fx:id="x4" />
                      </font>
                      <HBox.margin>
                        <Insets right="10.0" fx:id="x2" />
                      </HBox.margin>
                    </Text>
                    <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="username" />
                  </children>
                  <HBox.margin>
                    <Insets top="10.0" fx:id="x8" />
                  </HBox.margin>
                </HBox>
                <HBox id="email_part" fx:id="emailPart" prefHeight="27.0" prefWidth="713.0">
                  <children>
                    <Text id="email_label" fx:id="emailLabel" font="$x4" scaleX="1.0929925215504939" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" underline="false" HBox.margin="$x2" />
                    <Text fx:id="email" strokeType="OUTSIDE" strokeWidth="0.0" text="email@abc.xy" />
                  </children>
                </HBox>
              </children>
              <VBox.margin>
                <Insets left="20.0" top="10.0" fx:id="x3" />
              </VBox.margin>
            </HBox>
            <HBox id="HBox" fx:id="genderDateOfBirth" alignment="CENTER" spacing="5.0" VBox.margin="$x3">
              <children>
                <HBox id="gender_part" fx:id="genderPart" prefHeight="27.0" prefWidth="713.0">
                  <children>
                    <Text fx:id="gender_label" font="$x4" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" underline="false" HBox.margin="$x2" />
                    <Text fx:id="gender" strokeType="OUTSIDE" strokeWidth="0.0" text="gender" />
                  </children>
                </HBox>
                <HBox id="date_of_birth_part" fx:id="dateOfBirthPart" prefHeight="27.0" prefWidth="713.0">
                  <children>
                    <Text fx:id="date_of_birth_label" font="$x4" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth:" underline="false" HBox.margin="$x2" />
                    <Text fx:id="date_of_birth" strokeType="OUTSIDE" strokeWidth="0.0" text="dd/mm/year" />
                  </children>
                </HBox>
              </children>
            </HBox>
            <Text id="preference_title" fx:id="preferencesTitle" font="$x7" strokeType="OUTSIDE" strokeWidth="0.0" text="Preferences">
              <VBox.margin>
                <Insets bottom="5.0" left="35.0" top="10.0" fx:id="x6" />
              </VBox.margin>
            </Text>
            <Separator prefWidth="200.0" VBox.margin="$x5" />
            <HBox id="pie_chart_part" fx:id="pieChartPart" prefHeight="266.0" prefWidth="713.0" style="-fx-alignment:center;" VBox.margin="$x8">
              <children>
                <VBox id="VBox" fx:id="boundPart" alignment="CENTER" prefHeight="261.0" prefWidth="266.0" spacing="5.0" style="-fx-alignment:center;" HBox.margin="$x9">
                  <children>
                    <Text fx:id="boundTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Film's rating">
                      <font>
                        <Font name="System Bold Italic" size="15.0" />
                      </font>
                      <VBox.margin>
                        <Insets bottom="10.0" />
                      </VBox.margin>
                    </Text>
                    <HBox fx:id="minMax" prefHeight="30.0" prefWidth="260.0" style="-fx-alignment:center;" VBox.margin="$x9">
                      <children>
                        <Text fx:id="minTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Min">
                          <HBox.margin>
                            <Insets right="10.0" fx:id="x2" />
                          </HBox.margin>
                        </Text>
                        <TextField fx:id="minField" prefWidth="64.79736328125">
                          <HBox.margin>
                            <Insets right="20.0" />
                          </HBox.margin>
                        </TextField>
                        <Text fx:id="maxTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Max">
                          <HBox.margin>
                            <Insets right="10.0" fx:id="x2" />
                          </HBox.margin>
                        </Text>
                        <TextField fx:id="maxField" prefWidth="65.0">
                          <HBox.margin>
                            <Insets fx:id="x9" />
                          </HBox.margin>
                        </TextField>
                      </children>
                    </HBox>
                    <Button fx:id="confirmPieChart" mnemonicParsing="false" onAction="#handleConfirmPieChartButtonAction" text="Confirm">
                      <VBox.margin>
                        <Insets top="10.0" fx:id="x8" />
                      </VBox.margin>
                    </Button>
                  </children>
                  <HBox.margin>
                    <Insets right="50.0" />
                  </HBox.margin>
                </VBox>
                <PieChart id="PieChart" fx:id="pieChart" clockwise="true" labelLineLength="20.0" labelsVisible="false" legendSide="BOTTOM" prefHeight="261.0" prefWidth="440.74609375" startAngle="0.0" title="Genres proportion">
                  <HBox.margin>
                    <Insets right="20.0" />
                  </HBox.margin>
                </PieChart>
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
